# test-api

./: LTA.sln  README.md  docker-compose.yml
src/LTA.Application/: Class1.cs  DependencyInjection.cs  LTA.Application.csproj
src/LTA.Application/Albums/Queries/: AlbumDto.cs
src/LTA.Application/Albums/Queries/GetAlbumById/: GetAlbumByIdQuery.cs
src/LTA.Application/Albums/Queries/GetAlbumsByUserId/: GetAlbumsByUserIdQuery.cs
src/LTA.Application/Albums/Queries/GetAllAlbums/: GetAllAlbumsQuery.cs
src/LTA.Application/Common/Attributes/: DbContentComplementAttribute.cs
src/LTA.Application/Common/Behaviours/: DatabaseContentComplementBehaviour.cs  UnhandledExceptionBehaviour.cs
src/LTA.Application/Common/Exceptions/: NotFoundException.cs
src/LTA.Application/Common/Interfaces/: IApplicationDbContext.cs  IJsonPlaceholderApiClient.cs  ILoggerAdapter.cs
src/LTA.Application/Common/Mapping/: MapAlbumJsonToAlbum.cs  MapAlbumToAlbumDto.cs  MapUserJsonToUser.cs  MapUserToUserDto.cs
src/LTA.Application/Users/Queries/: UserDto.cs
src/LTA.Application/Users/Queries/GetAllUsers/: GetAllUsersQuery.cs
src/LTA.Application/Users/Queries/GetUserById/: GetUserByIdQuery.cs
src/LTA.Domain/: Class1.cs  LTA.Domain.csproj
src/LTA.Domain/Common/: ApplicationSettings.cs  BaseEntity.cs
src/LTA.Domain/Entities/: Album.cs  User.cs
src/LTA.Domain/Entities/Json/: AddressJson.cs  AlbumJson.cs  CompanyJson.cs  GeoJson.cs  UserJson.cs
src/LTA.Infrastructure/: Class1.cs  DependencyInjection.cs  LTA.Infrastructure.csproj
src/LTA.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitializer.cs
src/LTA.Infrastructure/Services/: JsonPlaceholderApiClient.cs  LoggerAdapter.cs
src/LTA.WebAPI/: Dockerfile  LTA.WebAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/LTA.WebAPI/Controllers/: AlbumController.cs  ApiControllerBase.cs  UserController.cs  WeatherForecastController.cs
src/LTA.WebAPI/Filters/: ApiExceptionFilterAttribute.cs
src/LTA.WebAPI/Properties/: launchSettings.json
