<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Albums\Commands\"/>
        <Folder Include="Users\Commands\"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1"/>
        <PackageReference Include="MediatR" Version="12.1.1"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.13"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\LTA.Domain\LTA.Domain.csproj"/>
    </ItemGroup>

</Project>
